<!doctype html>
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="../jquery.tipIt.js"></script>
  <link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
  <script type="text/javascript" src="qunit.js"></script>

  <script>
    $(document).ready(function(){
      // SETUP //////////////////////////////////////////////////////
      var cfg = {
          id : "tmpl-ToolTip",
          container : "tipContainer",
          content : "tipContent",
          right : "tipR",
          left : "tipL",
          arrowR: "arrowR",
          arrowL: "arrowL",
          delay : 0
        },
        okRange = 10;
        $harness = {},
        $testEl01 = $("#tip01"),
        $testEl02 = $("#tip02"),
        $col = $("a.tip");

      $col.tipIt(cfg);

      $harness = $("#" + cfg.id),

      // TESTS //////////////////////////////////////////////////////
      module("Initialize", {
        setup: function(){},
        teardown: function(){}
      });
      test("Insert tip container template", function(){
        var isSet = $harness.length > 0 ? true : false;

        ok(isSet, "Tip container has been appended to the document");
      });

      module("Standard Tips", {
        setup: function() {
          $testEl01.trigger("mouseover");
        },
        teardown: function() {
          $testEl01.trigger("mouseout");
        }
      });
      test("Trigger and position regular tool tip", function(){
        stop();
        setTimeout(function(){
          var isSet = $harness.hasClass("tipR"),
              top = $harness.css("top"),
              left = $harness.css("left");

          ok(isSet, "Tip displayed, flag direction = right");
          //TODO: top position is relative to markup - adding tests
          //will cause this to fail :-(
          equals(top, "419px", "Top position is correct");
          equals(left, "47px", "Left position is correct");
          start();
        }, 10);
      });

      module("Flipped Tips", {
        setup: function() {
          $testEl02.trigger("mouseover");
        },
        teardown: function() {
          $testEl02.trigger("mouseout");
        }
      });
      test("Trigger and position flipped tool tip", function(){
        stop();
        setTimeout(function(){
          var isSet = $harness.hasClass("tipL"),
              top = $harness.css("top"),
              right = $harness.css("right");

          ok(isSet, "Tip displayed, flag direction = left");
          //TODO: top position is relative to markup - adding tests
          //will cause this to fail :-(
          equals(top, "419px", "Top position is correct");
          equals(right, "46px", "Left position is correct");
          start();
        }, 20);
      });

      module("Clean Up", {
        setup: function(){},
        teardown: function(){}
      });
      test("All tip styles removed", function(){
        var isSet = $harness.hasClass("tipR") || $harness.hasClass("tipL");

        ok(!isSet, "Tip classes have been removed");
      });

    });
  </script>
  <style>
    body {
        font: normal 16px/100% sans-serif;
        padding: 0 0.625em; /* 10px / 16px */
    }
    h2 {
        font-size: 1.5em; /* 24px / 16px */
        font-weight: bold;
        margin-bottom: 0.625em; /* 10px / 16px */;
    }
    .post,
    .post:focus {
        position:relative;
        padding:0.625em; /* 10px / 16px */;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid transparent;
        outline:none;
    }
    .post .nav {
        display:none;
        position:absolute;
        top:5px;
        right: 5px;
        border: 1px solid rgba(255,255,255,0.7);
        border-radius:3px;
        font-size:0.75em; /* 12px / 16px */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%);
        background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
    }
    .post .nav a {
        color: #000;
        text-decoration:none;
        padding: 3px;
    }
    .post .nav a:nth-child(1) {
        border-right:1px solid rgba(255,255,255,0.7);
    }
    .post .prev:hover,
    .post .next:hover {
        background-color:rgba(255,255,255,0.2);
    }
    .post .prev:before,
    .post .next:after {
        font-size: 0.875em; /* 14px / 16px */
        margin:2px;
    }
    .post .prev:before {
        content:"\00AB"; /* left arrows: \2039, \00AB, \2190 */
    }
    .post .next:after {
        content:"\00BB"; /* right arrows: \203A, \00BB, \2192 */
    }
    .post.active {
        background: #ccc;
        border: 1px solid rgba(0,0,0,0.2);
    }
    .post.active .nav {
        display:block;
    }
    .info {
        display:none;
        font: bold 0.6875em monospace;
        position: fixed;
        color:#fff;
        bottom: 0;
        left: 0.625em; /* 10px / 16px */;
        background: #333;
        padding: 0.625em; /* 5px / 16px */;
        border-radius: 0.3125em 0.3125em 0 0; /* 5px / 16px */
        z-index: 9999;
        box-shadow: 0 0 0.3125em rgba(0,0,0,0.5);
    }
    .hotkey {
        background: #666;
        padding: 2px;
        border-radius: 3px;
    }
  </style>
</head>
  <body>
    <h1 id="qunit-header">jQuery tipIt Plugin: Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <!-- start:qunit-fixture -->
    <div id="qunit-fixtureZZ">
    <!-- start:qunit-fixture -->


        <div id="list" class="items">
            <div id="post0006" class="post">
                <h2>This Is My 6th Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div id="post0005" class="post">
                <h2>This Is My 5th Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div id="post0004" class="post">
                <h2>This Is My 4th Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div id="post0003" class="post">
                <h2>This Is My 3rd Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div id="post0002" class="post">
                <h2>This Is My 2nd Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div id="post0001" class="post">
                <h2>This Is My 1st Post</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
        </div>
        <ul id="list2" class="items">
            <li id="item004" class="post">item #4</li>
            <li id="item003" class="post">item #3</li>
            <li id="item002" class="post">item #2</li>
            <li id="item001" class="post">item #1</li>
        </ul>


    <!-- end:qunit-fixture -->
    </div>
    <!-- end:qunit-fixture -->
  </body>
</html>
